/

function kenaRazia(date, data) {

  function raziaGanjilGenap(tanggal, dataKendaraan) {
    const lokasiGanjilGenap = ["Gajah Mada", "Hayam Wuruk", "Sisingamangaraja", "Panglima Polim", "Fatmawati", "Tomang Raya"];
    const bulan = [...Array(31).keys()].map(i => i + 1); // Buat array tanggal dari 1 sampai 31
    const raziaResult = {};

    if (bulan.includes(tanggal)) { // Periksa apakah tanggal valid
        for (let i = 0; i < dataKendaraan.length; i++) {
            const plat = dataKendaraan[i].split(' ')[1]; // Ambil nomor plat (misal: 'B 444 XXX')
            const digitTerakhir = parseInt(plat[plat.length - 1]); // Ambil digit terakhir nomor plat

            if (!isNaN(digitTerakhir) && digitTerakhir % 2 !== tanggal % 2 && dataKendaraan[i].includes('MOBIL')) { // Periksa pelanggaran
                raziaResult[dataKendaraan[i]] = "Pelanggaran terdeteksi";
            }
        }

        return raziaResult;
    } else {
        return "Tanggal tidak valid";
    }
}

// Contoh pemanggilan fungsi
const tanggalRazia = 15;
const dataKendaraan = ["B 444 XXX", "D 777 YYY", "F 123 ABC", "G 890 DEF", "A 456 XYZ", "H 321 LMN"];

console.log(raziaGanjilGenap(tanggalRazia, dataKendaraan));


}

console.log(

  kenaRazia(27, [

    {

      name: "Denver",

      plat: "B 2791 KDS",

      type: "Mobil",

      rute: ["TB Simatupang", "Panglima Polim", "Depok", "Senen Raya"]

    },

    {

      name: "Toni",

      plat: "B 1212 JBB",

      type: "Mobil",

      rute: [

        "Pintu Besar Selatan",

        "Panglima Polim",

        "Depok",

        "Senen Raya",

        "Kemang"

      ]

    },

    {

      name: "Stark",

      plat: "B 444 XSX",

      type: "Motor",

      rute: ["Pondok Indah", "Depok", "Senen Raya", "Kemang"]

    },

    {

      name: "Anna",

      plat: "B 678 DD",

      type: "Mobil",

      rute: [

        "Fatmawati",

        "Panglima Polim",

        "Depok",

        "Senen Raya",

        "Kemang",

        "Gajah Mada"

      ]

    }

  ])

);

// [ { name: ‘Toni’, tilang: 1 }, { name: ‘Anna’, tilang: 3 } ]
